# vsynchistory

./: .classpath  .gitignore  .project  .travis.yml  Readme.md  application.properties  pom.xml
src/main/java/: SimpleFilewatcherExample.java
src/main/java/com/github/opensource21/vsynchistory/: ServletInitializer.java  VsynchistoryApplication.java
src/main/java/com/github/opensource21/vsynchistory/config/: SchedulingConfig.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/controller/: CommandlineController.java  ShowLogController.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/log/: LimitingOnMarkerEvaluator.java  LimitingOnTimeEvaluator.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/model/: ContentTupel.java  DiffResult.java  HolidayEvent.java  LogMessage.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/service/: GitService.java  GitServiceImpl.java
src/main/java/com/github/opensource21/vsynchistory/service/api/: AddressService.java  CalendarService.java  DiffService.java  GitService.java  HolidayService.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/service/impl/: AddressServiceImpl.java  CalendarServiceImpl.java  DiffServiceImpl.java  GitServiceImpl.java  HolidayServiceImpl.java  HolidayServiceImplTest.java  package-info.java
src/main/java/com/github/opensource21/vsynchistory/trigger/: DailyCommit.java  FastCommit.java  package-info.java
src/main/resources/: application.properties  ical4j.properties  vslogback.xml
src/main/resources/descriptions/: holiday_descriptions_de.properties
src/main/resources/holidays/: Holydays_de.xml
src/main/resources/static/css/: simple.css
src/main/resources/templates/: showLog.html
src/test/java/com/github/opensource21/vsynchistory/: VsynchistoryApplicationTests.java
src/test/java/com/github/opensource21/vsynchistory/service/impl/: HolidayServiceImplTest.java
