spring.main.show-banner=true

spring.thymeleaf.cache = false
spring.thymeleaf.cacheSeconds = 1

repositoryLocation=/mnt/seu/tmp/collections

#logging.config=vslogback.xml

#Seconds, Minutes, Hours, Day-of-Month, Month,Day-of-Week
#cron.dailyCommit= 0 41 * * * *

#watch.fixedDelay=1000
#watch.silencetime=2000

archive.user=gunda niels

holidays.calendar=volatil/niels volatil/gunda familie/bjarne