spring.main.show-banner=false

server.context-path=/vsynchist
server.port=8080

logging.config=classpath:vslogback.xml
#on-trace-param, always, never.
error.include-stacktrace=always

repositoryLocation=/home/radicale/collections

#Seconds, Minutes, Hours, Day-of-Month, Month,Day-of-Week
cron.dailyCommit= 0 0 2 * * *

#Delay in Millisekunden, bis wann erneut auf Datei-Änderungen gewartet werden soll.
watch.fixedDelay=1000

#Wie viele Millisekunden es keine Änderung gegeben haben darf bis ein Commit angestossen wird.5*60*1000
watch.silencetime=300000


archive.user=
